{
  "name": "gt-login-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NoNametxt",
  "license": "ISC",
  "dependencies": {
    "all.db": "^0.2.5",
    "body-parser": "^1.20.0",
    "child_process": "^1.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "hwid": "^0.4.1",
    "md5": "^2.3.0",
    "node-hwid": "^0.1.0",
    "passport": "^0.6.0",
    "request": "^2.88.2",
    "uuid": "^9.0.0"
  }
}
